MONGODB_URI=mongodb+srv://dnaveed2005:W8YsHOK2DXXyGYC0@clusterdemo.gdvsjxl.mongodb.net/project-demo

  EMAIL_USER=dnaveed2005@gmail.com
   EMAIL_PASS=ibme rnhz oxdq udqm
   FAST2SMS_API_KEY=cQLp3kRUtRsOIW0kpsWdPRF9Jc9ULoD9xDi9majYKjeBTPTh5scDcOFTbYuT
      OPENWEATHER_API_KEY=00f13e8d581be5e61e7405e816ca1633
          PLANT_ID_API_KEY=w78I9kbGCdHbUsMUhL64yXMmgth4M84elg9MYw2iu5C7BW1leq